[gd_scene format=3]

[ext_resource type="Script" path="res://canvas_suppressor.gd" id="1_sup"]
[ext_resource type="SpriteFrames" path="res://canvas_suppressor_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sup"]
size = Vector2(56, 56)

[node name="CanvasSuppressor" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = true
script = ExtResource("1_sup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_frames")
animation = &"hover"
autoplay = "hover"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sup")
