[gd_scene format=3]

[ext_resource type="Script" path="res://curation_guard.gd" id="1_guard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guard"]
size = Vector2(32, 88)

[node name="CurationGuard" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_guard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_guard")
