[gd_scene format=3]

[ext_resource type="Script" path="res://level_exit.gd" id="1_exit"]
[ext_resource type="SpriteFrames" path="res://corepath_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(64, 200)

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.12, 0.12)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
