[gd_scene format=3]

[ext_resource type="Script" path="res://rock.gd" id="1_rock"]
[ext_resource type="Texture2D" path="res://echoveil/platforms/Rock.png" id="2_rocktex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock"]
size = Vector2(108, 96)

[node name="rock" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_rock")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(0.42, 0.47)
texture = ExtResource("2_rocktex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rock")
